<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane
    fx:id="dialogPane"
    HBox.hgrow="NEVER"
    VBox.vgrow="ALWAYS"
    xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml"
>
    <content>
        <VBox maxWidth="Infinity" spacing="15" HBox.hgrow="ALWAYS" fx:id="verticalHolder">
            <HBox spacing="4" HBox.hgrow="ALWAYS" maxWidth="Infinity" alignment="CENTER_LEFT">
                <Label text="Password:" />
                <TextField fx:id="stringField" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                <Button text="Generate password" fx:id="generatePasswordButton" />
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="15" HBox.hgrow="ALWAYS" maxWidth="Infinity">
                <VBox spacing="4">
                    <Label text="Character groups to use:" />
                    <HBox prefHeight="30" spacing="15" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS" maxHeight="Infinity">
                        <CheckBox text="A-Z" fx:id="upperCaseCheckbox" styleClass="checkbox" />
                        <CheckBox text="a-z" fx:id="lowerCaseCheckbox" styleClass="checkbox" />
                        <CheckBox text="0-9" fx:id="numbersCheckbox" styleClass="checkbox" />
                        <CheckBox text="Special characters" fx:id="specialCharsCheckbox" styleClass="checkbox" />
                    </HBox>
                </VBox>
                <Region HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                <VBox spacing="4" maxWidth="80" prefWidth="80" HBox.hgrow="NEVER" VBox.vgrow="ALWAYS">
                    <Label text="Length:" />
                    <HBox prefHeight="30" alignment="CENTER_LEFT" VBox.vgrow="ALWAYS">
                        <Spinner maxWidth="80" amountToStepBy="1" prefWidth="80" fx:id="intSpinner" />
                    </HBox>
                </VBox>
            </HBox>
        </VBox>
    </content>
    <buttonTypes>
        <!-- cancel_close is for order, if we use different types, we have no control of the order of the buttons -->
        <ButtonType text="Cancel" fx:id="cancelButton" buttonData="CANCEL_CLOSE"/>
        <ButtonType text="Ok" fx:id="okButton" buttonData="CANCEL_CLOSE" />
    </buttonTypes>
</DialogPane>
