<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<DialogPane
    fx:id="dialogPane"
    HBox.hgrow="NEVER"
    VBox.vgrow="ALWAYS"
    xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml"
>
    <content>
        <GridPane fx:id="mainHolder" vgap="5" HBox.hgrow="ALWAYS" maxWidth="Infinity">
            <Label text="Enter a user name:" HBox.hgrow="ALWAYS" maxWidth="Infinity" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <VBox
                HBox.hgrow="ALWAYS"
                maxWidth="Infinity"
                spacing="6"
                fx:id="verticalHolder"
                GridPane.columnIndex="0"
                GridPane.rowIndex="1"
            >
                <TextField HBox.hgrow="ALWAYS" maxWidth="Infinity" fx:id="usernameField"/>
            </VBox>
            <Label
                text="or"
                maxWidth="Infinity"
                HBox.hgrow="ALWAYS"
                alignment="CENTER"
                GridPane.columnIndex="0"
                GridPane.rowIndex="2"
            >
                <padding>
                    <Insets top="10" bottom="10" left="10" right="10" />
                </padding>
            </Label>
            <Label
                text="Choose from previously used user names:"
                GridPane.columnIndex="0"
                GridPane.rowIndex="3"
                HBox.hgrow="ALWAYS"
                maxWidth="Infinity"
            />
            <ComboBox
                GridPane.columnIndex="0"
                GridPane.rowIndex="4"
                HBox.hgrow="ALWAYS"
                maxWidth="Infinity"
                fx:id="existingUsernamesBox"
            >
                <placeholder>
                    <Label text="Select a user name" />
                </placeholder>
            </ComboBox>

        </GridPane>

    </content>
    <buttonTypes>
        <ButtonType text="Cancel" fx:id="cancelButton" buttonData="CANCEL_CLOSE"/>
        <ButtonType text="OK" fx:id="okButton" buttonData="OK_DONE"/>
    </buttonTypes>
</DialogPane>
