<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
    <BorderPane style="-fx-padding: 20">
        <top>
            <VBox style="-fx-padding: 0 20" spacing="5" alignment="CENTER" fx:id="headerHolder">
                <Label alignment="CENTER" textAlignment="CENTER" style="-fx-font-size: 1.5em" fx:id="headerText" />
             </VBox>
        </top>
        <center>
            <VBox alignment="CENTER" spacing="10">
                <Label fx:id="currentCredentialLabel" />
            </VBox>
        </center>
        <left>
            <Button
                alignment="CENTER"
                prefWidth="30"
                prefHeight="30"
                style="-fx-background-radius: 50%"
                fx:id="leftButton"
                styleClass="button"
            />
        </left>
        <right>
            <Button
                alignment="CENTER"
                prefWidth="30"
                prefHeight="30"
                style="-fx-background-radius: 50%"
                fx:id="rightButton"
                styleClass="button"
            />
        </right>
    </BorderPane>
    <VBox
        alignment="CENTER"
        VBox.vgrow="ALWAYS"
        maxHeight="Infinity"
        minWidth="330"
        prefWidth="330"
        style="-fx-background-color: #aaaaaa; -fx-padding: 10"
        fx:id="credentialHolder"
    />

    <HBox spacing="10" style="-fx-padding: 10">
        <Button styleClass="button" text="Add new credential" fx:id="addCredentialButton" />
        <Region HBox.hgrow="ALWAYS" maxWidth="Infinity" />
        <Button styleClass="button" text="Done" fx:id="doneButton" />
    </HBox>
</VBox>
