<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane
    VBox.vgrow="ALWAYS"
    maxHeight="Infinity"
    xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:id="credentialContainer"
>
    <VBox
        VBox.vgrow="ALWAYS"
        maxHeight="Infinity"
        style="-fx-background-color: #eeeeee; -fx-background-radius: 6"
    >
        <VBox spacing="18" VBox.vgrow="ALWAYS" maxHeight="Infinity" style="-fx-padding: 10">

            <VBox spacing="6" VBox.vgrow="NEVER" HBox.hgrow="ALWAYS" maxWidth="Infinity">
                <VBox spacing="4" fx:id="passwordInputHolder">
                    <HBox maxWidth="Infinity" HBox.hgrow="ALWAYS">
                        <Label text="Password" />
                        <Region maxWidth="Infinity" HBox.hgrow="ALWAYS" />
                        <CheckBox text="Show" fx:id="showPasswordCheckbox" nodeOrientation="RIGHT_TO_LEFT" styleClass="checkbox" />
                    </HBox>
                    <PasswordField
                        HBox.hgrow="ALWAYS"
                        maxWidth="Infinity"
                        editable="false"
                        mouseTransparent="false"
                        focusTraversable="false"
                    />
                </VBox>
                <GridPane hgap="10" HBox.hgrow="ALWAYS" maxWidth="Infinity" fx:id="middleButtonPane">
                    <Button
                        GridPane.rowIndex="0"
                        GridPane.columnIndex="0"
                        text="Copy password"
                        HBox.hgrow="ALWAYS"
                        maxWidth="Infinity"
                        fx:id="copyPasswordButton"
                    />
                    <Button
                        GridPane.rowIndex="0"
                        GridPane.columnIndex="1"
                        text="Update password"
                        HBox.hgrow="ALWAYS"
                        maxWidth="Infinity"
                        fx:id="updatePasswordButton"
                    />
                </GridPane>
            </VBox>

            <VBox spacing="6" HBox.hgrow="ALWAYS" maxWidth="Infinity" VBox.vgrow="ALWAYS" maxHeight="Infinity">
                <VBox spacing="4">
                    <Label text="Associated user names" />
                    <ListView
                        HBox.hgrow="ALWAYS"
                        maxWidth="Infinity"
                        VBox.vgrow="ALWAYS"
                        maxHeight="Infinity"
                        minHeight="80"
                        prefHeight="80"
                        fx:id="associatedUsernamesList"
                    >
                        <placeholder>
                            <Label
                                text="You have no user names connected to the current credential"
                                textAlignment="CENTER"
                                style="-fx-padding: 10"
                                wrapText="true"
                            />
                        </placeholder>
                    </ListView>
                </VBox>
                <GridPane hgap="10" HBox.hgrow="ALWAYS" maxWidth="Infinity" fx:id="lowerButtonPane">
                    <Button
                        GridPane.rowIndex="0"
                        GridPane.columnIndex="0"
                        text="Add username"
                        HBox.hgrow="ALWAYS"
                        maxWidth="Infinity"
                        fx:id="addUsernameButton"
                    />
                    <Button
                        GridPane.rowIndex="0"
                        GridPane.columnIndex="1"
                        text="Remove username"
                        HBox.hgrow="ALWAYS"
                        maxWidth="Infinity"
                        fx:id="removeUsernameButton"
                    />
                </GridPane>
            </VBox>

            <VBox spacing="6">
                <Label fx:id="createdLabel" />
                <Label fx:id="lastUpdatedLabel" />
            </VBox>

            <Button
                text="Delete credential"
                HBox.hgrow="ALWAYS"
                maxWidth="Infinity"
                fx:id="deleteCredentialsButton"
                styleClass="delete-button,big-button"
            />
        </VBox>
    </VBox>
</StackPane>
