<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<VBox
    VBox.vgrow="ALWAYS"
    fx:id="itemContainer"
    xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml"
>
    <VBox
        HBox.hgrow="ALWAYS"
        VBox.vgrow="ALWAYS"
        maxWidth="Infinity"
        maxHeight="Infinity"
        style="-fx-padding: 10"
    >
        <HBox spacing="4" alignment="CENTER_LEFT" style="-fx-padding: 0 0 10 0">
            <FontAwesomeIconView glyphName="PAPERCLIP" size="20px" glyphStyle="-fx-fill: #888888" />
            <Label fx:id="header" style="-fx-font-size: 1.3em" />
        </HBox>
        <HBox style="-fx-padding: 0" spacing="10" HBox.hgrow="ALWAYS" VBox.vgrow="ALWAYS">
            <VBox
                style="-fx-padding: 0"
                spacing="10"
                minWidth="425"
                prefWidth="425"
                HBox.hgrow="ALWAYS"
                VBox.vgrow="ALWAYS"
                maxWidth="Infinity"
                fx:id="leftSideVertical"
            >
                <VBox spacing="5">
                    <Label text="Main identifier" />
                    <TextField HBox.hgrow="ALWAYS" fx:id="mainIdentifier"/>
                </VBox>
                <VBox
                    spacing="10"
                    HBox.hgrow="ALWAYS"
                    VBox.vgrow="ALWAYS"
                    maxWidth="Infinity"
                    alignment="CENTER_RIGHT"
                >
                    <VBox spacing="5" VBox.vgrow="ALWAYS" maxHeight="Infinity">
                        <Label text="Secondary identifiers" />
                        <ListView
                            HBox.hgrow="ALWAYS"
                            VBox.vgrow="ALWAYS"
                            maxWidth="Infinity"
                            style="-fx-padding: 1"
                            maxHeight="Infinity"
                            minHeight="77"
                            prefHeight="77"
                            fixedCellSize="25"
                            fx:id="secondaryIdentifiers"
                        />
                    </VBox>
                    <GridPane
                        hgap="10"
                        HBox.hgrow="ALWAYS"
                        maxWidth="Infinity"
                        fx:id="leftSideButtonPane"
                    >
                        <Button
                            GridPane.rowIndex="0"
                            GridPane.columnIndex="0"
                            text="Remove secondary identifier"
                            VBox.vgrow="NEVER"
                            HBox.hgrow="ALWAYS"
                            maxWidth="Infinity"
                            fx:id="removeSecondaryIdentifierButton"
                            textAlignment="CENTER"
                            alignment="CENTER"
                        />
                        <Button
                            GridPane.rowIndex="0"
                            GridPane.columnIndex="1"
                            text="Add secondary identifier"
                            VBox.vgrow="NEVER"
                            HBox.hgrow="ALWAYS"
                            maxWidth="Infinity"
                            fx:id="addSecondaryIdentifierButton"
                            textAlignment="CENTER"
                            alignment="CENTER"
                        />
                    </GridPane>
                    <HBox
                        spacing="10"
                        style="-fx-padding: 0"
                        HBox.hgrow="ALWAYS"
                        maxWidth="Infinity"
                        alignment="BOTTOM_LEFT"
                    >
                        <VBox
                            HBox.hgrow="ALWAYS"
                            maxWidth="Infinity"
                            spacing="4"
                        >
                            <Label text="Category" />
                            <ComboBox fx:id="category" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                        </VBox>
                        <Button
                            fx:id="newCategoryButton"
                            text="New category"
                            VBox.vgrow="NEVER"
                            maxWidth="120"
                            minWidth="120"
                            alignment="CENTER"
                        />
                    </HBox>
                </VBox>
            </VBox>
            <Separator orientation="VERTICAL" fx:id="verticalSeparator"/>
            <VBox
                spacing="10"
                minWidth="425"
                prefWidth="425"
                maxWidth="Infinity"
                maxHeight="Infinity"
                style="-fx-padding: 0"
                VBox.vgrow="ALWAYS"
                HBox.hgrow="ALWAYS"
                fx:id="rightSideVertical"
            >
                <VBox spacing="5" maxHeight="Infinity" VBox.vgrow="ALWAYS">
                    <Label text="Comments" />
                    <TextArea fx:id="comments" VBox.vgrow="ALWAYS" wrapText="true" />
                </VBox>
                <HBox spacing="10" HBox.hgrow="ALWAYS" maxWidth="Infinity">
                    <CheckBox text="Is needed?" fx:id="isNeeded" nodeOrientation="RIGHT_TO_LEFT" styleClass="checkbox" />
                    <Region HBox.hgrow="ALWAYS" maxWidth="Infinity" minWidth="5" />
                    <CheckBox text="Should be deactivated?" fx:id="shouldBeDeactivated" nodeOrientation="RIGHT_TO_LEFT" styleClass="checkbox" />
                    <Region HBox.hgrow="ALWAYS" maxWidth="Infinity" minWidth="5" />
                    <CheckBox text="Is deactivated?" fx:id="isDeactivated" nodeOrientation="RIGHT_TO_LEFT" styleClass="checkbox" />
                </HBox>
            </VBox>
        </HBox>
    </VBox>
    <Separator orientation="HORIZONTAL">
        <padding>
            <Insets top="0" right="10" bottom="0" left="10" />
        </padding>
    </Separator>
    <HBox spacing="10" alignment="CENTER" style="-fx-padding: 10">
        <Button text="Credentials" fx:id="credentialsButton" styleClass="big-button" />
        <Region HBox.hgrow="ALWAYS" maxWidth="Infinity" />
        <Button
            text="Delete entry"
            fx:id="deleteEntryButton"
            styleClass="delete-button,big-button"
        />
    </HBox>
</VBox>
