<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane
    maxWidth="Infinity"
    HBox.hgrow="ALWAYS"
    fx:id="filterPane"
    xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml"
>
    <graphic>
        <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS" maxWidth="Infinity" fx:id="filterBox">
            <Label text="Filter" />
            <Region maxWidth="Infinity" HBox.hgrow="ALWAYS" />
            <CheckBox styleClass="checkbox" fx:id="useFilterCheckbox" />
        </HBox>
    </graphic>
    <VBox style="-fx-padding: 10" spacing="10.0">
        <VBox alignment="CENTER_LEFT">
            <Label text="Keyword (* matches anything)" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <TextField fx:id="keywordField" />
        </VBox>
        <VBox alignment="CENTER_LEFT">
            <Label text="Parameter" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <ComboBox fx:id="searchParameterField" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
        </VBox>
        <HBox alignment="CENTER_LEFT">
            <Label text="Is needed?" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <Region HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            <ComboBox fx:id="isNeededField" minWidth="115" maxWidth="115" />
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label text="Should be deactivated?" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <Region HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            <ComboBox fx:id="shouldBeDeactivatedField" minWidth="115" maxWidth="115" />
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Label text="Is deactivated?" HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
            <Region HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            <ComboBox fx:id="isDeactivatedField" minWidth="115" maxWidth="115" />
        </HBox>
    </VBox>
</TitledPane>
