<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<StackPane
    xmlns="http://javafx.com/javafx/8"
    xmlns:fx="http://javafx.com/fxml"
    minWidth="300"
    maxWidth="300"
    alignment="TOP_RIGHT"
    style="-fx-padding: 5"
>
    <VBox style="-fx-padding: 5" spacing="10.0">
        <HBox spacing="8.0" alignment="CENTER_LEFT">
            <FontAwesomeIconView glyphName="HOME" size="20px" glyphStyle="-fx-fill: rgba(40, 163, 244, 0.6)" />
            <Label text="Login" style="-fx-font-size: 1.3em" />
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Region minWidth="0" HBox.hgrow="ALWAYS" />
            <Label text="Username" HBox.hgrow="NEVER" style="-fx-padding: 0 10 0 0" />
            <TextField fx:id="usernameField" />
        </HBox>
        <HBox alignment="CENTER_LEFT">
            <Region minWidth="0" HBox.hgrow="ALWAYS" />
            <Label text="Password" HBox.hgrow="NEVER" style="-fx-padding: 0 10 0 0" />
            <PasswordField fx:id="passwordField" />
        </HBox>
        <Button styleClass="button" text="Log in" HBox.hgrow="ALWAYS" maxWidth="Infinity" fx:id="loginButton" />
    </VBox>
    <Hyperlink HBox.hgrow="NEVER" VBox.vgrow="NEVER" text="Register" fx:id="registerLink" />
</StackPane>
