<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml">
    <top>
        <HBox alignment="CENTER" styleClass="top-banner" style="-fx-padding: 0">
            <HBox VBox.vgrow="ALWAYS" alignment="CENTER" maxHeight="Infinity" style="-fx-background-color: linear-gradient(from 0% 50% to 100% 50%, rgba(50, 50, 50, 0.75), transparent); -fx-padding: 0 120 0 10">
                <Label text="Vault - securing your passwords" style="-fx-font-size: 28; -fx-text-fill: white; -fx-outline: 2; -fx-font-weight: 500; -fx-font-family: 'Bitcount Prop Single Roman Medium'" fx:id="productName" />
            </HBox>
            <Region HBox.hgrow="ALWAYS" />
            <HBox VBox.vgrow="ALWAYS" alignment="CENTER" maxHeight="Infinity" style="-fx-padding: 10" spacing="10">
                <Label fx:id="loggedInUserLabel" style="-fx-text-fill: white; -fx-font-weight: 700; -fx-font-size: 14px; -fx-padding: 0 8 0 0"/>
                <Button text="Change vault file directory" styleClass="header-button,button" HBox.hgrow="NEVER" fx:id="directoryChooserButton"/>
                <Button text="Logout" styleClass="header-button,button" HBox.hgrow="NEVER" VBox.vgrow="NEVER" fx:id="logoutButton" />
            </HBox>
        </HBox>
    </top>
    <center>
        <HBox maxHeight="Infinity" maxWidth="Infinity" style="-fx-padding: 0" spacing="0" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
            <VBox
                fx:id="sideBarBox"
                VBox.vgrow="ALWAYS"
                HBox.hgrow="NEVER"
                maxHeight="Infinity"
                style="-fx-padding: 10; -fx-border-color: #aaaaaa; -fx-border-width: 0 0 1 0; -fx-border-style: solid; -fx-background-color: #eeeeee"
                spacing="5"
                prefWidth="300"
                minWidth="300"
                maxWidth="300"
                alignment="CENTER"
            >
                <TitledPane
                    maxWidth="Infinity"
                    maxHeight="Infinity"
                    HBox.hgrow="ALWAYS"
                    VBox.vgrow="ALWAYS"
                    fx:id="associationsPane"
                    text="Vault associations"
                >
                    <ListView fx:id="associationsList" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS" maxHeight="Infinity" maxWidth="Infinity">
                        <placeholder>
                            <Label textAlignment="CENTER" wrapText="true" fx:id="listviewPlaceholderLabel" />
                        </placeholder>
                    </ListView>
                </TitledPane>
                <Button
                    text="Create new association"
                    fx:id="addAssociationButton"
                    styleClass="create-association-button,big-button,button"
                    maxWidth="Infinity"
                    HBox.hgrow="ALWAYS"
                    VBox.vgrow="NEVER"
                />
            </VBox>
            <VBox
                HBox.hgrow="ALWAYS"
                VBox.vgrow="ALWAYS"
                maxHeight="Infinity"
                maxWidth="Infinity"
                style="-fx-padding: 10; -fx-background-color: #aaaaaa; -fx-border-width: 0"
            >
                <VBox
                    style="-fx-background-color: #eeeeee; -fx-background-radius: 6"
                    minWidth="896"
                    HBox.hgrow="ALWAYS"
                    VBox.vgrow="ALWAYS"
                    maxWidth="Infinity"
                    maxHeight="Infinity"
                    spacing="10"
                    alignment="CENTER"
                    xmlns="http://javafx.com/javafx/8"
                    xmlns:fx="http://javafx.com/fxml"
                    fx:id="associationViewContainer"
                />
            </VBox>
        </HBox>
    </center>
    <bottom>
        <HBox
            VBox.vgrow="NEVER"
            style="-fx-padding: 10"
            spacing="10"
            alignment="CENTER_RIGHT"
        >
            <Button text="Profile settings" fx:id="settingsButton" styleClass="big-button,button" />
            <Button text="Change master password" fx:id="changeMasterPasswordButton" styleClass="big-button,button" />
            <Button text="String generator" fx:id="stringGeneratorButton" styleClass="big-button,button" />
            <Label fx:id="nextLoginTimeLabel" />
            <Region HBox.hgrow="ALWAYS" maxWidth="Infinity" />
            <Button text="Export vault" fx:id="exportVaultButton" styleClass="big-button,button" />
            <Button text="Save vault to disk" fx:id="saveVaultButton" styleClass="big-button,button" />
        </HBox>
    </bottom>
</BorderPane>
