<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane
        fx:id="dialogPane"
        HBox.hgrow="NEVER"
        VBox.vgrow="ALWAYS"
        xmlns="http://javafx.com/javafx/8"
        xmlns:fx="http://javafx.com/fxml"
>
    <content>
        <VBox maxWidth="Infinity" spacing="8" HBox.hgrow="ALWAYS" fx:id="verticalHolder">
            <VBox maxWidth="Infinity" spacing="15" HBox.hgrow="ALWAYS">
                <HBox spacing="5" HBox.hgrow="ALWAYS" maxWidth="Infinity" alignment="CENTER_RIGHT">
                    <PasswordField fx:id="passwordField" HBox.hgrow="ALWAYS"/>
                </HBox>
            </VBox>
        </VBox>

    </content>
    <buttonTypes>
        <ButtonType text="Cancel" fx:id="cancelButton" buttonData="CANCEL_CLOSE"/>
        <ButtonType text="OK" fx:id="okButton" buttonData="OK_DONE"/>
    </buttonTypes>
</DialogPane>
